# influxdb_3_measurement-lab-docker

./: .env  .env.bak  .gitignore  README.md  README_DOCKER.md  docker-compose.override.temp.yml  docker-compose.tuned.yml  docker-compose.yml  influxdb_3_measurement-lab-docker.sln  start.sh  tmp_entrypoint.sh
influxdb/: Dockerfile  README_DOCKER.md  docker-entrypoint-init.sh  healthcheck.sh
logs/workload/: batches_20251008T133858Z.csv  batches_20251008T135059Z.csv  batches_20251008T135320Z.csv  batches_20251008T142849Z.csv  batches_20251008T142850Z.csv  run.csv
proxy/: Dockerfile  logging_proxy.py  nginx.conf
run/: admin_tokens  cli_help_all.txt  create_token_help_all.txt  influx_token  new_admin_token.txt  token_output.txt  token_output2.txt  token_output_new.txt  token_try_.txt
scripts/: smoke_verify.sh  smoke_write.sh  test.py
tests/IntegrationTests/: IntegrationTests.csproj  VerifyWriteTests.cs
tmp/: analysis_summary.txt  docker_stats_after2.txt  docker_stats_before.txt  docker_stats_before2.txt  docker_stats_instrumented.txt  docker_stats_longrun.txt  generator_batches.csv  generator_batches_10M.csv  generator_batches_10M_with_org.csv  generator_smoke_batches.csv  generator_smoke_small.csv  long_run_summary.txt  retry_dns_test_summary.txt  retry_longrun_summary.txt  sample_payload_0.lp  sample_payload_1.lp  tuning_results.csv
tmp/scale_runs/1000000/: docker_stats_instrumented.txt  log_start.txt  logs_full.txt
tmp/scale_runs/1000000/workload/: run.csv
tmp/scale_runs/10000000/: docker_stats_instrumented.txt  log_start.txt  logs_full.txt
tmp/scale_runs/10000000/workload/: batches_20251007T120623Z.csv  run.csv
tmp/scale_runs/200000/: docker_stats_instrumented.txt  log_start.txt  logs_full.txt
tmp/scale_runs/200000/workload/: batches_20251007T123319Z.csv  batches_20251007T200851Z.csv  run.csv
tmp/scale_runs/2500000/: docker_stats_instrumented.txt  log_start.txt  logs_full.txt
tmp/scale_runs/2500000/workload/: batches_20251007T085346Z.csv  batches_20251007T121221Z.csv  batches_20251008T071429Z.csv  run.csv
tmp/scale_runs/5000000/: docker_stats_instrumented.txt  log_start.txt  logs_full.txt
tmp/snapshots/workload_logs_20251007T200355Z/: batches_20251007T060845Z.csv  batches_20251007T121653Z.csv  batches_20251007T121654Z.csv  batches_20251007T200106Z.csv  run.csv
workload/: .env  .env.bak  Dockerfile  Workload.csproj  entrypoint.sh
workload/config/: scenario_matrix.yaml
workload/src/: InfluxWriter.cs  PointGenerator.cs  Program.cs  RunLogger.cs  ScenarioConfig.cs
(+1 files in other folders)
