worker_processes  1;
events { worker_connections 1024; }
http {
  log_format proxy_ext '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" '
                       'Auth="$http_authorization"';
  access_log /var/log/nginx/access.log proxy_ext;
  server {
    listen 8182;
    location / {
      proxy_pass http://influxdb:8181;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
